# spring-boot-lucene-demo

./: README.md  pom.xml
src/main/java/com/tops/demo/lucene/: SpringBootLuceneDemoApplication.java
src/main/java/com/tops/demo/lucene/controller/: IndexController.java
src/main/java/com/tops/demo/lucene/model/: Test.java  TestQo.java
src/main/java/com/tops/demo/lucene/service/: IndexSearcherService.java  IndexWriteService.java  package-info.java
src/main/java/com/tops/demo/lucene/utils/: DistanceUtil.java
src/main/resources/: application.properties
src/test/java/com/tops/demo/: SpringBootLuceneDemoApplicationTests.java
